<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
</head>
<body>
    <h1>Movie Detail</h1>

    <div id="movieDetail">
        <!-- <div>
            <img src="" alt="">
        </div>

        <div>
            <p></p>
            <div>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <p>Plot Overview</p>
            <p></p>
            <div>
                <section>
                    <p>Director</p>
                    <p></p>
                </section>
                <section>
                    <p>Writer</p>
                    <p></p>
                </section>
            </div>
            <div>
                <p>Actors</p>
                <p></p>
            </div>
            <div>
                <section>
                    <p>Languages</p>
                    <p></p>
                </section>
                <section>
                    <p>Country</p>
                    <p></p>
                </section>
            </div>
            <button><a href="">View on IMDb</a></button>

        </div> -->
    </div>
    <script src="movieDetails.js"></script>
</body>
</html>